<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <script type="text/javascript" src="./main.js"></script>

  <title>Tristan Budd | Home</title>
</head>

<link href="./style.css" rel="stylesheet"></head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">

    <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="centera nav navbar-nav">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./programming.html" title="">Programming</a></li>
            <li><a href="./webdevelopment.html" title="">Web Development</a></li>
            <li><a href="./networking.html" title="">Networking</a></li>
            <li><a href="./other.html" title="">Other</a></li>
        </ul>

      </div> 
    </div>
  </nav>
</header>
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('https://wallpaper.dog/large/887023.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Tristan Budd</h1>
              <h3>ㅤPortfolio, Projects & More</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</html>