<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <script type="text/javascript" src="./main.js"></script>
  
    <title>Tristan Budd | Programming</title>
</head>

<style>
  .background {
    background-image: url('https://wallpaper.dog/large/887023.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: black;
  }

  .white {
    color: white;
  }

  .grey {
    color: whitesmoke;
  }
</style>
  
<link href="./style.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <header>
  <nav class="navbar navbar-fixed-top navbar-inverse">

    <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="centera nav navbar-nav">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./programming.html" title="">Programming</a></li>
          <li><a href="./webdevelopment.html" title="">Web Development</a></li>
          <li><a href="./networking.html" title="">Networking</a></li>
          <li><a href="./other.html" title="">Other</a></li>
        </ul>

      </div> 
    </div>
  </nav>
</header>

<div class="section-container background">
    <div class="centera">
        <div class="col-xs-12 centera">
          <div class="section-container-spacer text-center white">
            <h1 class="white">Programming</h1>
          
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3 class="white">Example Text</h3>
                  <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Congue quisque egestas diam in. Diam ut venenatis tellus in metus vulputate. Non consectetur a erat nam at. Amet mauris commodo quis imperdiet massa tincidunt nunc. Amet purus gravida quis blandit turpis cursus in hac habitasse. Pellentesque adipiscing commodo elit at imperdiet. Lectus urna duis convallis convallis. Non sodales neque sodales ut etiam sit amet nisl purus. Sit amet justo donec enim diam vulputate ut pharetra sit. Nulla facilisi cras fermentum odio eu feugiat pretium. Vulputate mi sit amet mauris commodo. At augue eget arcu dictum varius duis at consectetur. In egestas erat imperdiet sed euismod nisi. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Sed id semper risus in hendrerit gravida rutrum.</p>
                  <h3 class="white">Example Text</h3>
                  <p class="grey">Vel pretium lectus quam id leo in. Consectetur a erat nam at lectus. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Tristique senectus et netus et. Tristique risus nec feugiat in fermentum posuere urna. Et malesuada fames ac turpis egestas integer eget aliquet. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet est placerat in. Tellus cras adipiscing enim eu turpis. Cursus turpis massa tincidunt dui.</p> 
                  <h3 class="white">Example Text</h3>
                  <p class="grey">Donec ultrices tincidunt arcu non sodales neque sodales ut. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Tristique nulla aliquet enim tortor at auctor. Orci ac auctor augue mauris augue neque gravida in. Ut consequat semper viverra nam libero. Ligula ullamcorper malesuada proin libero nunc. Aliquet porttitor lacus luctus accumsan tortor. Est pellentesque elit ullamcorper dignissim cras tincidunt. Vitae nunc sed velit dignissim sodales ut eu. Massa id neque aliquam vestibulum morbi. Risus at ultrices mi tempus imperdiet. Tortor condimentum lacinia quis vel eros donec. Tristique sollicitudin nibh sit amet commodo. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Tortor consequat id porta nibh. Ultrices vitae auctor eu augue ut lectus arcu bibendum.</p>
                </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3 class="white">Example Text</h3>
                  <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Congue quisque egestas diam in. Diam ut venenatis tellus in metus vulputate. Non consectetur a erat nam at. Amet mauris commodo quis imperdiet massa tincidunt nunc. Amet purus gravida quis blandit turpis cursus in hac habitasse. Pellentesque adipiscing commodo elit at imperdiet. Lectus urna duis convallis convallis. Non sodales neque sodales ut etiam sit amet nisl purus. Sit amet justo donec enim diam vulputate ut pharetra sit. Nulla facilisi cras fermentum odio eu feugiat pretium. Vulputate mi sit amet mauris commodo. At augue eget arcu dictum varius duis at consectetur. In egestas erat imperdiet sed euismod nisi. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Sed id semper risus in hendrerit gravida rutrum.</p>
                  <h3 class="white">Example Text</h3>
                  <p class="grey">Vel pretium lectus quam id leo in. Consectetur a erat nam at lectus. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Tristique senectus et netus et. Tristique risus nec feugiat in fermentum posuere urna. Et malesuada fames ac turpis egestas integer eget aliquet. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet est placerat in. Tellus cras adipiscing enim eu turpis. Cursus turpis massa tincidunt dui.</p> 
                  <h3 class="white">Example Text</h3>
                  <p class="grey">Donec ultrices tincidunt arcu non sodales neque sodales ut. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Tristique nulla aliquet enim tortor at auctor. Orci ac auctor augue mauris augue neque gravida in. Ut consequat semper viverra nam libero. Ligula ullamcorper malesuada proin libero nunc. Aliquet porttitor lacus luctus accumsan tortor. Est pellentesque elit ullamcorper dignissim cras tincidunt. Vitae nunc sed velit dignissim sodales ut eu. Massa id neque aliquam vestibulum morbi. Risus at ultrices mi tempus imperdiet. Tortor condimentum lacinia quis vel eros donec. Tristique sollicitudin nibh sit amet commodo. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Tortor consequat id porta nibh. Ultrices vitae auctor eu augue ut lectus arcu bibendum.</p>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
  </div>
</body>

</html>